/jquery.effects.core.js/1.1/Mon Oct 15 06:19:52 2012//
/jquery.ui.all.css/1.1/Fri Jul  1 06:02:26 2011//
/jquery.ui.button.js/1.1/Mon Oct 15 06:19:57 2012//
/jquery.ui.core.js/1.1/Mon Oct 15 06:20:01 2012//
/jquery.ui.dialog.js/1.1/Mon Oct 15 06:20:08 2012//
/jquery.ui.draggable.js/1.1/Mon Oct 15 06:20:08 2012//
/jquery.ui.mouse.js/1.1/Mon Oct 15 06:20:08 2012//
/jquery.ui.position.js/1.1/Mon Oct 15 06:20:08 2012//
/jquery.ui.resizable.js/1.1/Fri Jul  1 06:02:26 2011//
/jquery.ui.widget.js/1.1/Fri Jul  1 06:02:26 2011//
