log4j.rootLogger=info,file,debug,error,warn

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file=com.lh.util.log.FileAppender.RollingFileAppender
log4j.appender.file.File=C:/log/SpringMVC_Hibernate_Maven/Log.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=5
### ?¡§¡§????????A1????ConsoleAppender(??????¡ì) ##
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm}[%p] %l  %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
#log4j.appender.debug=com.lh.util.log.FileAppender.RollingFileAppender
log4j.appender.debug.File=C:/log/SpringMVC_Hibernate_Maven/Debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.MaxFileSize=1000KB
log4j.appender.debug.MaxBackupIndex=5
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm}[%p] %l  %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
#log4j.appender.error=com.lh.util.log.FileAppender.RollingFileAppender
log4j.appender.error.File=C:/log/SpringMVC_Hibernate_Maven/Error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.MaxFileSize=1000KB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm}[%p] %l  %m%n

log4j.appender.warn=org.apache.log4j.RollingFileAppender
#log4j.appender.warn=com.lh.util.log.FileAppender.RollingFileAppender
log4j.appender.warn.File=C:/log/SpringMVC_Hibernate_Maven/Warn.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.MaxFileSize=1000KB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm}[%p] %l  %m%n

